﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="FX">
      <UniqueIdentifier>{090b36c6-9862-40a7-b8a5-c4394d4b10a3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D3DUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TexCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderTypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WindowUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D3DUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TexCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\FX\helper.hlsl">
      <Filter>FX</Filter>
    </FxCompile>
    <FxCompile Include="..\FX\SimplePS.hlsl">
      <Filter>FX</Filter>
    </FxCompile>
    <FxCompile Include="..\FX\SimpleVS.hlsl">
      <Filter>FX</Filter>
    </FxCompile>
  </ItemGroup>
</Project>